Interpersonal/WPFViewer/KinectWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.KinectExplorer.KinectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.KinectExplorer"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:st="clr-namespace:SpeakerTracking;assembly=SpeakerTracking"
        Title="Interpersonal" Width="1280" Height="1024" 
        >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Samples.Kinect.WpfViewers;component/KinectControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:KinectWindowsViewerSwapCommand x:Key="SwapCommand"/>
            <Style x:Key="ParticipantImageStyle" TargetType="Image">
                <Setter Property="Width" Value="65"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SwapCommand}" Executed="Swap_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Back"  Command="{StaticResource SwapCommand}"/>
    </Window.InputBindings>

    <Grid Name="layoutGrid" Margin="0" TextBlock.FontFamily="{StaticResource KinectFont}">        
        <Grid.RowDefinitions>
            <!-- The main viewer -->
            <RowDefinition Height="*" MinHeight="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- The Meeting Viewer -->
            <ColumnDefinition Width="250" MinWidth="200"/>
            <!-- The main viewer -->
            <ColumnDefinition Width="*" MinWidth="600"/>
            <!-- The Debug panel -->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- The Meeting Viewer -->
        <DockPanel Name="meetingPanel" Margin="0" Background="#2F2F2F">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="15" Background="#565656">
                <Label Name="meetingName" Content="meeting name" FontFamily="Segoe UI" FontSize="22" Foreground="White" Margin="0,0,0,10" />
                <Grid Name="participantsGrid" Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="70"/>
                        <RowDefinition Height="*" MinHeight="70"/>
                        <RowDefinition Height="*" MinHeight="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="65"/>
                        <ColumnDefinition Width="*" MinWidth="65"/>
                        <ColumnDefinition Width="*" MinWidth="65"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- title -->
                    <Label Grid.Row="0" Grid.ColumnSpan="3" Content="participants" Margin="0,10,0,0" FontFamily="Segoe UI" FontSize="16" Foreground="#7D7D7D" />                    
                    <!-- participants row 1 -->
                    <Image Grid.Row="1" Grid.Column="0" Source="Images\user0.png" Style="{StaticResource ParticipantImageStyle}" />
                    <Image Grid.Row="1" Grid.Column="1" Source="Images\user1.png" Style="{StaticResource ParticipantImageStyle}" />
                    <Image Grid.Row="1" Grid.Column="2" Source="Images\user2.png" Style="{StaticResource ParticipantImageStyle}" />

                    <!-- participants row 2 -->
                    <Image Grid.Row="2" Grid.Column="0" Source="Images\user3.png"  Style="{StaticResource ParticipantImageStyle}" />
                </Grid>
                <Label Content="speaking time" Margin="0,10,0,0" FontFamily="Segoe UI" FontSize="16" Foreground="#7D7D7D" />
                <!-- mock image as a place holder -->
                <Image Source="Images/speakingTime.png" Width="175" Margin="0,10,0,0" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Margin="15,35,15,15" Background="#565656">
                <Label Content="alerts" Margin="0,10,0,0" FontFamily="Segoe UI" FontSize="16" Foreground="#7D7D7D" />
            </StackPanel>
        </DockPanel>
        
        <!-- The main viewer -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="0" >
            <Grid Name="MainViewerHost">
                <Grid Name="ColorVis" Background="{StaticResource DarkNeutralBrush}">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
                        <!-- Make the colorViewer and skeletonViewer overlap entirely. -->
                        <Grid>
                            <kt:KinectColorViewer x:Name="ColorViewer" KinectSensorManager="{Binding KinectSensorManager}" CollectFrameRate="True" RetainImageOnSensorChange="True" />
                            <Canvas>
                                <!--<kt:KinectSkeletonViewer 
                                    KinectSensorManager="{Binding KinectSensorManager}"
                                    Visibility="{Binding KinectSensorManager.ColorStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Width="{Binding ElementName=ColorViewer,Path=ActualWidth}"
                                    Height="{Binding ElementName=ColorViewer,Path=ActualHeight}"
                                    ImageType="Color" />-->
                                <st:KinectSpeakerViewer 
                                    KinectSensorManager="{Binding KinectSensorManager}"
                                    Visibility="{Binding KinectSensorManager.ColorStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                    ImageType="Color" />
                            </Canvas>
                        </Grid>
                    </Viewbox>
                    <Border 
                        TextBlock.Foreground="{StaticResource LabelForegroundBrush}" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Background="{StaticResource MediumNeutralBrush}"
                        Width="50" Height="50">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock FontSize="{StaticResource HeaderFontSize}" Text="{Binding ElementName=ColorViewer, Path=FrameRate}" HorizontalAlignment="Center" Margin="-2"/>
                            <TextBlock FontSize="{StaticResource FPSFontSize}" HorizontalAlignment="Center" Margin="-2">FPS</TextBlock>
                        </StackPanel>
                    </Border> 
                    
                    <Rectangle Fill="#7777" Visibility="{Binding KinectSensorManager.ColorStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" SnapsToDevicePixels="True" HorizontalAlignment="Right" />
                    
                    <!-- image to open the debug window -->
                    <Button Name="debugButtn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Height="25" Background="Transparent" Click="debugButton_Click" BorderThickness="0">
                        <Image Name="debugButtonImage"  Source="Images\arrow-right-round.png"   />
                    </Button>
                    
                </Grid>
            </Grid>
        </Grid>
        
        <!-- The debug panel-->
        <DockPanel Name="settingsPanel" Grid.Row="0" Grid.Column="2" Margin="0" Background="#2F2F2F" >
            <StackPanel Name="stackPanelSettings" DockPanel.Dock="Right"
                Orientation="Vertical" 
                Grid.RowSpan="2" 
                Margin="10,10,5,10"
                HorizontalAlignment="Left"
                Background="#2F2F2F">

                <!--<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <RadioButton Name="radioButtonMonitorMode" GroupName="Mode" Checked="radioButtonMonitorMode_Checked">Monitor</RadioButton>
                    <RadioButton Name="radioButtonSimulationMode" GroupName="Mode" Checked="radioButtonSimulationMode_Checked">Simulation</RadioButton>
                </StackPanel>-->

                <Grid Name="SideViewerHost" Width="240" Height="180">
                    <Grid Name="DepthVis" Background="{StaticResource DarkNeutralBrush}">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!-- Make the depthViewer and skeletonViewer overlap entirely. -->
                            <Grid>
                                <kt:KinectDepthViewer 
                            x:Name="DepthViewer"
                            KinectSensorManager="{Binding KinectSensorManager}"
                            DepthTreatment="{Binding DepthTreatment}"
                            CollectFrameRate="True" 
                            RetainImageOnSensorChange="True"/>
                                <Canvas>
                                    <kt:KinectSkeletonViewer 
                                KinectSensorManager="{Binding KinectSensorManager}"
                                Visibility="{Binding KinectSensorManager.DepthStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                Width="{Binding ElementName=DepthViewer, Path=ActualWidth}"
                                Height="{Binding ElementName=DepthViewer, Path=ActualHeight}"
                                ShowBones="true" ShowJoints="true" ShowCenter="true" ImageType="Depth" />
                                </Canvas>
                            </Grid>
                        </Viewbox>
                        <Border 
                        TextBlock.Foreground="{StaticResource LabelForegroundBrush}" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Background="{StaticResource MediumNeutralBrush}"
                        Width="50" Height="50">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock FontSize="{StaticResource HeaderFontSize}" Text="{Binding ElementName=DepthViewer, Path=FrameRate}" HorizontalAlignment="Center" Margin="-2"/>
                                <TextBlock FontSize="{StaticResource FPSFontSize}" HorizontalAlignment="Center" Margin="-2">FPS</TextBlock>
                            </StackPanel>
                        </Border>
                        <Rectangle Fill="#7777" Visibility="{Binding KinectSensorManager.DepthStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" SnapsToDevicePixels="True"/>
                    </Grid>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{StaticResource SwapCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Width="50" Height="50">
                                    <Border.Style>
                                        <Style>
                                            <Style.Setters>
                                                <Setter Property="Border.Background" Value="{StaticResource MediumNeutralBrush}"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Border.Background" Value="{StaticResource DarkNeutralBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Image Source="Images/swap.png"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <kt:KinectSettings KinectSensorManager="{Binding KinectSensorManager}" DepthTreatment="{Binding DepthTreatment, Mode=TwoWay}" Margin="0 20 0 0" SnapsToDevicePixels="True" Loaded="KinectSettings_Loaded"/>

                <kt:KinectAudioViewer 
                x:Name="kinectAudioViewer" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                SnapsToDevicePixels="True"
                KinectSensorManager="{Binding KinectSensorManager}"/>
            </StackPanel>
        </DockPanel>
    </Grid> 
</Window>
