Interpersonal/WPFViewer/KinectWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.KinectExplorer.KinectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.KinectExplorer"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:st="clr-namespace:SpeakerTracking;assembly=SpeakerTracking"
        Title="Interpersonal" Width="1280" Height="1024" 
        >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Samples.Kinect.WpfViewers;component/KinectControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:KinectWindowsViewerSwapCommand x:Key="SwapCommand"/>
            <Style x:Key="ParticipantImageStyle" TargetType="Image">
                <Setter Property="Width" Value="65"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="ButtonTransparentBackgroundStyle">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonTransparentBackgroundStyle}"/>
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                    <!-- ADDED: -->
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SwapCommand}" Executed="Swap_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Back"  Command="{StaticResource SwapCommand}"/>
    </Window.InputBindings>

    <Grid Name="layoutGrid" Margin="0" TextBlock.FontFamily="{StaticResource KinectFont}">        
        <Grid.RowDefinitions>
            <!-- The main viewer -->
            <RowDefinition Height="*" MinHeight="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- The Meeting Viewer -->
            <ColumnDefinition Width="250" MinWidth="200"/>
            <!-- The main viewer -->
            <ColumnDefinition Width="*" MinWidth="600"/>
            <!-- The Debug panel -->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- The Meeting Viewer -->
        <DockPanel Name="meetingPanel" Margin="0" Background="#2F2F2F">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="15" Background="#565656">
                <Label Name="meetingName" Content="meeting name" FontFamily="Segoe UI" FontSize="22" Foreground="White" Margin="0,0,0,10" />
                <Grid Name="participantsGrid" Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="70"/>
                        <RowDefinition Height="*" MinHeight="70"/>
                        <RowDefinition Height="*" MinHeight="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="65"/>
                        <ColumnDefinition Width="*" MinWidth="65"/>
                        <ColumnDefinition Width="*" MinWidth="65"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- title -->
                    <Label Grid.Row="0" Grid.ColumnSpan="3" Content="participants" Margin="0,10,0,0" FontFamily="Segoe UI" FontSize="16" Foreground="#7D7D7D" />                    
                    <!-- participants row 1 -->
                    <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" 
                            Style="{DynamicResource ButtonStyle}"
                            Click="bttnParticipant_Click" BorderThickness="0">
                        <Image Name="imageUser0"  Source="Images\deliak.jpg" Style="{StaticResource ParticipantImageStyle}" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" 
                            Style="{DynamicResource ButtonStyle}"
                            Click="bttnParticipant_Click" BorderThickness="0">
                        <Image Name="imageUser1"  Source="Images\huberte.jpg" Style="{StaticResource ParticipantImageStyle}" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" 
                            Style="{DynamicResource ButtonStyle}"
                            Click="bttnParticipant_Click" BorderThickness="0">
                        <Image Name="imageUser4"  Source="Images\limorl.jpg" Style="{StaticResource ParticipantImageStyle}" />
                    </Button>

                    <!-- participants row 2 -->
                    <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" 
                            Style="{DynamicResource ButtonStyle}"
                            Click="bttnParticipant_Click" BorderThickness="0">
                        <Image Name="imageUser2"  Source="Images\yairg.jpg" Style="{StaticResource ParticipantImageStyle}" />
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" 
                            Style="{DynamicResource ButtonStyle}"
                            Click="bttnParticipant_Click" BorderThickness="0">
                        <Image Name="imageUser3"  Source="Images\yoramy.jpg" Style="{StaticResource ParticipantImageStyle}" />
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" 
                            Style="{DynamicResource ButtonStyle}"
                            Click="bttnParticipant_Click" BorderThickness="0">
                        <Image Name="imageUser5"  Style="{StaticResource ParticipantImageStyle}" />
                    </Button>
                </Grid>
                <Label Content="speaking time" Margin="0,10,0,0" FontFamily="Segoe UI" FontSize="16" Foreground="#7D7D7D" />
                
                <!-- mock image as a place holder -->
                <Image Source="Images/speakingTime.png" Width="175" Margin="0,10,0,0" />


            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Margin="15,35,15,15" Background="#565656">
                <Label Content="alerts" Margin="0,10,0,0" FontFamily="Segoe UI" FontSize="22" Foreground="White" />
                <ListView Name="alertsList" Background="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBox Text="{Binding Message}" Width="40" VerticalAlignment="Center"  Background="Transparent"
                                         FontFamily="Segoe UI" FontSize="16" Foreground="#7D7D7D"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>
        
        <!-- The main viewer -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="0" >
            <Grid Name="MainViewerHost">
                <Grid Name="ColorVis" Background="{StaticResource DarkNeutralBrush}">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
                        <!-- Make the colorViewer and skeletonViewer overlap entirely. -->
                        <Grid>
                            <kt:KinectColorViewer x:Name="ColorViewer" KinectSensorManager="{Binding KinectSensorManager}" CollectFrameRate="True" RetainImageOnSensorChange="True" />
                            <Canvas>
                                <kt:KinectSkeletonViewer 
                                    KinectSensorManager="{Binding KinectSensorManager}"
                                    Visibility="{Binding KinectSensorManager.ColorStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Width="{Binding ElementName=ColorViewer,Path=ActualWidth}"
                                    Height="{Binding ElementName=ColorViewer,Path=ActualHeight}"
                                    ImageType="Color" />
                                <!--<st:KinectSpeakerViewer 
                                    KinectSensorManager="{Binding KinectSensorManager}"
                                    Visibility="{Binding KinectSensorManager.ColorStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                    ImageType="Color" />-->
                            </Canvas>
                            <!-- Selection for user Tagging -->
                            <Canvas Name="selectionCanvas" Visibility="Collapsed">
                                <Border Name="selectionBorder" BorderBrush="#838383" BorderThickness="1" Background="#838383" Opacity="0.5" />
                                <Border Name="taggingBorder" BorderBrush="#838383" BorderThickness="1" Background="#838383" Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal">
                                       
                                    </StackPanel>
                                </Border>
                            </Canvas>
                        </Grid>
                    </Viewbox>
                    <Border 
                        TextBlock.Foreground="{StaticResource LabelForegroundBrush}" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Background="{StaticResource MediumNeutralBrush}"
                        Width="50" Height="50">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock FontSize="{StaticResource HeaderFontSize}" Text="{Binding ElementName=ColorViewer, Path=FrameRate}" HorizontalAlignment="Center" Margin="-2"/>
                            <TextBlock FontSize="{StaticResource FPSFontSize}" HorizontalAlignment="Center" Margin="-2">FPS</TextBlock>
                        </StackPanel>
                    </Border> 
                    
                    <Rectangle Fill="#7777" Visibility="{Binding KinectSensorManager.ColorStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" SnapsToDevicePixels="True" HorizontalAlignment="Right" />
                    
                    <!-- image to open the debug window -->
                    <Button Name="debugButtn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Height="25" Background="Transparent" 
                            Style="{DynamicResource ButtonStyle}"
                            Click="debugButton_Click" BorderThickness="0">
                        <Image Name="debugButtonImage"  Source="Images\arrow-right-round.png"   />
                    </Button>
                    
                </Grid>
            </Grid>
        </Grid>
        
        <!-- The debug panel-->
        <DockPanel Name="settingsPanel" Grid.Row="0" Grid.Column="2" Margin="0" Background="#2F2F2F" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ScrollViewer>
            <StackPanel Name="stackPanelSettings" DockPanel.Dock="Right"
                Orientation="Vertical" 
                Grid.RowSpan="2" 
                Margin="10,10,5,10"
                HorizontalAlignment="Left"
                Background="#2F2F2F">

                <!--<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <RadioButton Name="radioButtonMonitorMode" GroupName="Mode" Checked="radioButtonMonitorMode_Checked">Monitor</RadioButton>
                    <RadioButton Name="radioButtonSimulationMode" GroupName="Mode" Checked="radioButtonSimulationMode_Checked">Simulation</RadioButton>
                </StackPanel>-->

                <Grid Name="SideViewerHost" Width="240" Height="180">
                    <Grid Name="DepthVis" Background="{StaticResource DarkNeutralBrush}">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!-- Make the depthViewer and skeletonViewer overlap entirely. -->
                            <Grid>
                                <kt:KinectDepthViewer 
                            x:Name="DepthViewer"
                            KinectSensorManager="{Binding KinectSensorManager}"
                            DepthTreatment="{Binding DepthTreatment}"
                            CollectFrameRate="True" 
                            RetainImageOnSensorChange="True"/>
                                <Canvas>
                                    <kt:KinectSkeletonViewer 
                                KinectSensorManager="{Binding KinectSensorManager}"
                                Visibility="{Binding KinectSensorManager.DepthStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                Width="{Binding ElementName=DepthViewer, Path=ActualWidth}"
                                Height="{Binding ElementName=DepthViewer, Path=ActualHeight}"
                                ShowBones="true" ShowJoints="true" ShowCenter="true" ImageType="Depth" />
                                </Canvas>
                            </Grid>
                        </Viewbox>
                        <Border 
                        TextBlock.Foreground="{StaticResource LabelForegroundBrush}" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Background="{StaticResource MediumNeutralBrush}"
                        Width="50" Height="50">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock FontSize="{StaticResource HeaderFontSize}" Text="{Binding ElementName=DepthViewer, Path=FrameRate}" HorizontalAlignment="Center" Margin="-2"/>
                                <TextBlock FontSize="{StaticResource FPSFontSize}" HorizontalAlignment="Center" Margin="-2">FPS</TextBlock>
                            </StackPanel>
                        </Border>
                        <Rectangle Fill="#7777" Visibility="{Binding KinectSensorManager.DepthStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" SnapsToDevicePixels="True"/>
                    </Grid>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{StaticResource SwapCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Width="50" Height="50">
                                    <Border.Style>
                                        <Style>
                                            <Style.Setters>
                                                <Setter Property="Border.Background" Value="{StaticResource MediumNeutralBrush}"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Border.Background" Value="{StaticResource DarkNeutralBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Image Source="Images/swap.png"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <kt:KinectSettings KinectSensorManager="{Binding KinectSensorManager}" DepthTreatment="{Binding DepthTreatment, Mode=TwoWay}" Margin="0 10 0 0" SnapsToDevicePixels="True" Loaded="KinectSettings_Loaded"/>

                <kt:KinectAudioViewer
                x:Name="kinectAudioViewer" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                SnapsToDevicePixels="True"
                KinectSensorManager="{Binding KinectSensorManager}"/>

                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,5,0,0" Background="#565656">
                    <Label Content="meeting setup" FontFamily="Segoe UI" FontSize="22" Foreground="White" Margin="5,0,0,0" />
                    <TextBox  Name="setupMeetingName" Text="meeting name" Background="transparent"
                              FontFamily="Segoe UI" FontSize="16" Foreground="White" Margin="5" />
                    <Label Content="participants" Margin="0,0,0,0" FontFamily="Segoe UI" FontSize="16" Foreground="#7D7D7D" />
                    <ListView Name="setupParticipants" Background="Transparent" Margin="0,10,0,10" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <CheckBox Name="checkBox" Width="15" Height="15" Margin="5,0,5,0"/>
                                    <Image Source="{Binding ImageSource}" Style="{StaticResource ParticipantImageStyle}" Width="32" Height="35" Margin="5,0,10,0"/>
                                    <TextBox Text="{Binding Angle}" Width="40" VerticalAlignment="Center"  Background="Transparent"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!-- sample item -->
                        <ListItem>

                        </ListItem>
                    </ListView>
                        <Button Name="meetingStart"  Content="start" FontFamily="Segoe UI" FontSize="16" Foreground="White"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="35" Height="25" Background="Transparent" 
                            Style="{DynamicResource ButtonStyle}" Margin="0,0,5,5" BorderThickness="1" BorderBrush="#7D7D7D"
                            Click="meetingStart_Click" >
                        </Button>
                    </StackPanel>
            </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid> 
</Window>
